# GoJava_developer_module4

./: .gitignore  pom.xml
src/main/java/: Homework4.java
src/main/java/controller/: Homework4.java  Storage.java
src/main/java/dao/: GenericDAO.java  ManufacturerDAO.java  ProductDAO.java
src/main/java/dao/hibernate/: HibernateEntityDAOImpl.java  HibernateManufacturerDAOImpl.java  HibernateProductDAOImpl.java
src/main/java/model/: Manufacturer.java  Product.java  SuperEntity.java
src/main/java/servlets/: ClearDB.java  Index.java  PopulateDB.java
src/main/java/servlets/manufacturers/: AddManufacturerServlet.java  DeleteManufacturerServlet.java  EditManufacturerServlet.java  ManufacturersServlet.java
src/main/java/servlets/products/: AddProductServlet.java  DeleteProductServlet.java  EditProductServlet.java  ProductsServlet.java
src/main/java/storage/: Storage.java
src/main/java/utils/: DataBaseUtils.java
src/main/resources/: hibernate.cfg.xml  index.url  readme.txt  task.txt
src/main/resources/database/: clearDB.sql  initDB.sql
src/main/resources/sqlScripts/: initDB.sql
src/main/webapp/jsp/: edit_manufacturer.jsp  edit_product.jsp  index.jsp  manufacturers.jsp  products.jsp
